name: Check Prices

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # Runs every day at 12:00 AM UTC

jobs:

  arculus:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: arculus

  # bitbox02:
  #   uses: ./.github/workflows/check-prices-template.yml
  #   with:
  #     wallet-name: bitbox02

  coldcard-mk4:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: coldcard-mk4

  coldcard-q1:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: coldcard-q1

  dcent:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: dcent

  ellipal-titan:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: ellipal-titan

  ellipal-titan-mini:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: ellipal-titan-mini

  jade:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: jade

  keepkey:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: keepkey

  keevo-model-one:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: keevo-model-one

  keystone-3-pro:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: keystone-3-pro

  # ledger-nano-s-plus:
  #   uses: ./.github/workflows/check-prices-template.yml
  #   with:
  #     wallet-name: ledger-nano-s-plus

  # ledger-nano-x:
  #   uses: ./.github/workflows/check-prices-template.yml
  #   with:
  #     wallet-name: ledger-nano-x

  # ledger-stax:
  #   uses: ./.github/workflows/check-prices-template.yml
  #   with:
  #     wallet-name: ledger-stax

  ngrave-zero:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: ngrave-zero

  one-key-classic:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: one-key-classic

  one-key-mini:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: one-key-mini

  one-key-touch:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: one-key-touch

  passport-batch-2:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: passport-batch-2

  prokey-optimum:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: prokey-optimum

  safepal-s1:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: safepal-s1

  # satochip:
  #   uses: ./.github/workflows/check-prices-template.yml
  #   with:
  #     wallet-name: satochip

  secux-v20:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: secux-v20

  secux-w20:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: secux-w20

  secux-w10:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: secux-w10

  secux-nifty:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: secux-nifty

  tangem:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: tangem

  tapsigner:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: tapsigner


  cypherock-x1:
    uses: ./.github/workflows/check-prices-template.yml
    with:
      wallet-name: cypherock-x1

  # trezor-model-one:
  #   uses: ./.github/workflows/check-prices-template.yml
  #   with:
  #     wallet-name: trezor-model-one

  # trezor-model-t:
  #   uses: ./.github/workflows/check-prices-template.yml
  #   with:
  #     wallet-name: trezor-model-t
